appdirs==1.4.3
boto3==1.4.4
botocore==1.5.45
click==6.7
cloudpickle==0.2.2
cymem==1.31.2
cytoolz==0.8.2
dill==0.2.6
docutils==0.13.1
Flask==0.12
gevent==1.2.1
greenlet==0.4.12
itsdangerous==0.24
Jinja2==2.9.6
jmespath==0.9.2
joblib==0.11
jsonschema==2.6.0
lxml==3.7.3
MarkupSafe==1.0
murmurhash==0.26.4
numpy==1.12.1
packaging==16.8
pathlib==1.0.1
plac==0.9.6
preshed==1.0.0
pyparsing==2.2.0
python-dateutil==2.6.0
rasa-nlu
requests==2.13.0
s3transfer==0.1.10
scikit-learn==0.18.1
scipy==0.19.0
six==1.10.0
spacy==1.7.2
termcolor==1.1.0
thinc==6.5.2
toolz==0.8.2
tqdm==4.11.2
typing==3.5.3.0
ujson==1.35
Werkzeug==0.12.1
wrapt==1.10.10

